@import "@/styles/mixins.scss";

@mixin vars() {
  --columns: 1;
  --grad: hsl(from var(--dark-burgundy) h s l / 0.4) 0%,
    hsl(from var(--dark-burgundy) h s l / 0.1) 50%;
  @media (min-width: $tablet) {
    --columns: 2;
  }

  @media (min-width: $laptop) {
  }

  @media (min-width: $desktop) {
  }
}

.wrapper {
  @include vars;
  display: grid !important;
  grid-template-columns: repeat(var(--columns), 1fr);

  .container {
    @include flexColumn(center, center);
    aspect-ratio: var(--phi);
    box-shadow: var(--light-shadow);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;

    &:hover {
      .image {
        img {
          transform: scale(1.05);
          transition: 300ms ease;
        }
        &::after {
          transition: 300ms ease;
          background: transparent;
        }
      }
      .text {
        transform: scale(3);
        opacity: 0;
        transition: transform 1s ease, opacity 300ms ease;
      }
    }

    .text {
      position: relative;
      transition: transform 300ms ease, opacity 300ms ease;
      .title {
        text-shadow: 0px 0px 8px rgba(87, 40, 57, 0.75);
        color: var(--white) !important;
      }
      .reserve {
        position: absolute;
        bottom: 0;
        transform: translateY(100%);

        border-radius: var(--border-radius);
        background: hsl(from var(--cream-white) h s l / 0.75);
        backdrop-filter: var(--blur);
      }
    }
    .image {
      @include absoluteFill;
      position: absolute !important;

      img {
        transition: 400ms ease;
      }

      &::after {
        transition: 400ms ease;
        @include absoluteFill;
        content: "";
        background: hsl(from var(--darkest-burgundy) h s l / 0.4);
      }
    }
  }
}
